<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController">
            <connections>
                <outlet property="btn0" destination="pc5-bt-52Q" id="Rg5-3f-h2h"/>
                <outlet property="btn2" destination="KhD-2X-ukg" id="9UX-Wo-HdN"/>
                <outlet property="btn3" destination="XRl-85-fFz" id="j57-oB-f5F"/>
                <outlet property="btn4" destination="9a1-js-GU8" id="HVi-WB-Caa"/>
                <outlet property="btn5" destination="jH3-Ar-1De" id="NU7-SA-oCm"/>
                <outlet property="btn6" destination="rEg-bW-Abh" id="NNS-8Y-a3D"/>
                <outlet property="btn7" destination="2yc-3i-k8b" id="bYa-db-cyz"/>
                <outlet property="btn8" destination="VBA-Mk-vo0" id="POU-8e-mvU"/>
                <outlet property="btn9" destination="CW7-YH-Mcu" id="Kx2-TV-iEi"/>
                <outlet property="btnDel" destination="7qY-3O-KQW" id="Jtg-Xl-A7g"/>
                <outlet property="nextKeyboardButton" destination="68P-9e-ziI" id="9FY-ij-oUA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="274" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-bt-52Q">
                    <rect key="frame" x="48" y="124" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="5vr-le-pW8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-qx-gz5">
                    <rect key="frame" x="10" y="86" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="eWW-0U-3KA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-2X-ukg">
                    <rect key="frame" x="48" y="86" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="juM-mg-0KA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-85-fFz">
                    <rect key="frame" x="86" y="86" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="GLr-9d-F9W"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-js-GU8">
                    <rect key="frame" x="10" y="48" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="zHH-mp-57L"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-Ar-1De">
                    <rect key="frame" x="48" y="48" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="woq-yZ-Rih"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-bW-Abh">
                    <rect key="frame" x="86" y="48" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="sk9-uC-lyq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-3i-k8b">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="i8Z-gm-GQ6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-Mk-vo0">
                    <rect key="frame" x="48" y="10" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="P6A-f5-A1K"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-YH-Mcu">
                    <rect key="frame" x="86" y="10" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapNumButton:" destination="-1" eventType="touchUpInside" id="DSw-bI-GrG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68P-9e-ziI">
                    <rect key="frame" x="162" y="124" width="98" height="30"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.69803921570000005" blue="0.0039215686269999999" alpha="1" colorSpace="deviceRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="next keyboard">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-3O-KQW">
                    <rect key="frame" x="162" y="10" width="30" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="⌫">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDelete:" destination="-1" eventType="touchUpInside" id="oYN-la-utJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-4C-nmY">
                    <rect key="frame" x="162" y="48" width="64" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="complete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnCompleted:" destination="-1" eventType="touchUpInside" id="3He-dt-y0u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U4q-qx-gz5" firstAttribute="top" secondItem="9a1-js-GU8" secondAttribute="bottom" constant="8" id="0MN-3i-Odh"/>
                <constraint firstItem="9a1-js-GU8" firstAttribute="top" secondItem="2yc-3i-k8b" secondAttribute="bottom" constant="8" id="3hb-j8-cN7"/>
                <constraint firstItem="pc5-bt-52Q" firstAttribute="centerY" secondItem="68P-9e-ziI" secondAttribute="centerY" id="5nC-WA-Jdt"/>
                <constraint firstItem="CW7-YH-Mcu" firstAttribute="centerY" secondItem="2yc-3i-k8b" secondAttribute="centerY" id="908-gc-IMU"/>
                <constraint firstItem="7qY-3O-KQW" firstAttribute="leading" secondItem="68P-9e-ziI" secondAttribute="leading" id="Arm-uM-w5D"/>
                <constraint firstItem="2yc-3i-k8b" firstAttribute="centerX" secondItem="9a1-js-GU8" secondAttribute="centerX" id="B70-Nm-n7U"/>
                <constraint firstItem="VBA-Mk-vo0" firstAttribute="leading" secondItem="2yc-3i-k8b" secondAttribute="trailing" constant="8" id="DOK-ul-BV1"/>
                <constraint firstItem="CW7-YH-Mcu" firstAttribute="centerX" secondItem="XRl-85-fFz" secondAttribute="centerX" id="FUA-xw-FNt"/>
                <constraint firstItem="9a1-js-GU8" firstAttribute="centerY" secondItem="rEg-bW-Abh" secondAttribute="centerY" id="Fei-ae-njT"/>
                <constraint firstItem="2yc-3i-k8b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ui0-BI-6zx"/>
                <constraint firstItem="jH3-Ar-1De" firstAttribute="centerY" secondItem="9a1-js-GU8" secondAttribute="centerY" id="b8a-R1-6Yg"/>
                <constraint firstItem="VBA-Mk-vo0" firstAttribute="centerX" secondItem="pc5-bt-52Q" secondAttribute="centerX" id="bdO-R0-23B"/>
                <constraint firstItem="7qY-3O-KQW" firstAttribute="leading" secondItem="CW7-YH-Mcu" secondAttribute="trailing" constant="46" id="cbx-Qd-Y8v"/>
                <constraint firstItem="jH3-Ar-1De" firstAttribute="centerX" secondItem="VBA-Mk-vo0" secondAttribute="centerX" id="dke-Yd-qiM"/>
                <constraint firstItem="U4q-qx-gz5" firstAttribute="centerY" secondItem="XRl-85-fFz" secondAttribute="centerY" id="j73-aN-rpk"/>
                <constraint firstItem="2yc-3i-k8b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lJ0-5g-v01"/>
                <constraint firstItem="2yc-3i-k8b" firstAttribute="centerY" secondItem="7qY-3O-KQW" secondAttribute="centerY" id="lTo-8a-r3u"/>
                <constraint firstItem="CW7-YH-Mcu" firstAttribute="centerX" secondItem="rEg-bW-Abh" secondAttribute="centerX" id="ouG-Vc-eTD"/>
                <constraint firstItem="KhD-2X-ukg" firstAttribute="centerX" secondItem="VBA-Mk-vo0" secondAttribute="centerX" id="pxa-9X-3g3"/>
                <constraint firstItem="pc5-bt-52Q" firstAttribute="top" secondItem="KhD-2X-ukg" secondAttribute="bottom" constant="8" id="qpH-sY-zqt"/>
                <constraint firstItem="VBA-Mk-vo0" firstAttribute="centerY" secondItem="2yc-3i-k8b" secondAttribute="centerY" id="sXA-Cr-Fev"/>
                <constraint firstItem="CW7-YH-Mcu" firstAttribute="leading" secondItem="VBA-Mk-vo0" secondAttribute="trailing" constant="8" id="tiu-Rb-Z52"/>
                <constraint firstItem="U4q-qx-gz5" firstAttribute="centerX" secondItem="2yc-3i-k8b" secondAttribute="centerX" id="wVf-G1-010"/>
                <constraint firstItem="KhD-2X-ukg" firstAttribute="centerY" secondItem="U4q-qx-gz5" secondAttribute="centerY" id="z52-bI-jER"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
